<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kochi Metro Rail Limited - Help &amp; Support</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex min-h-screen">
<aside class="w-64 flex-shrink-0 bg-white/5 dark:bg-black/10 p-4 flex flex-col justify-between">
<div>
<h1 class="text-xl font-bold text-gray-900 dark:text-white mb-6 px-2">KMRL System</h1>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-primary/10 rounded-lg" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<button class="w-full text-left flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-primary/10 rounded-lg">
<span class="material-symbols-outlined">workspaces</span>
<span class="text-sm font-medium">Operations Workflow</span>
</button>
<button class="w-full text-left flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-primary/10 rounded-lg">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-sm font-medium">Data Management</span>
</button>
<button class="w-full text-left flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-primary/10 rounded-lg">
<span class="material-symbols-outlined">admin_panel_settings</span>
<span class="text-sm font-medium">System Administration</span>
</button>
<a class="flex items-center gap-3 px-3 py-2 text-white bg-primary rounded-lg" href="#">
<span class="material-symbols-outlined">help</span>
<span class="text-sm font-medium">Help &amp; Support</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-primary/10 rounded-lg" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
</div>
<div>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-primary/10 rounded-lg" href="#">
<span class="material-symbols-outlined">logout</span>
<span class="text-sm font-medium">Logout</span>
</a>
</div>
</aside>
<main class="flex-1 flex flex-col">
<div class="flex-1 p-6 lg:p-8">
<div class="max-w-7xl mx-auto">
<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Help &amp; Support Center</h1>
<div class="mt-4 border-b border-gray-200 dark:border-gray-700">
<nav aria-label="Tabs" class="-mb-px flex space-x-8">
<a class="border-primary text-primary whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="#">Help &amp; Documentation</a>
<a class="border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 hover:border-gray-300 dark:hover:border-gray-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="#">Data Integration Status</a>
</nav>
</div>
<div class="mt-8">
<div class="relative">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-gray-400">search</span>
</div>
<input class="block w-full rounded-lg border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 py-3 pl-10 pr-3 text-sm placeholder:text-gray-400 dark:placeholder:text-gray-500 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary" id="search" name="search" placeholder="Search for articles, guides, and FAQs" type="text"/>
</div>
<section class="mt-10">
<h2 class="text-xl font-bold text-gray-900 dark:text-white">Quick Links</h2>
<div class="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
<a class="flex items-center gap-4 rounded-xl border border-gray-200 dark:border-gray-700 bg-white/5 dark:bg-black/10 p-4 hover:bg-primary/10 transition-colors" href="#">
<div class="bg-primary/20 p-2 rounded-lg"><span class="material-symbols-outlined text-primary">menu_book</span></div>
<h3 class="text-base font-semibold text-gray-900 dark:text-white">Knowledge Base</h3>
</a>
<a class="flex items-center gap-4 rounded-xl border border-gray-200 dark:border-gray-700 bg-white/5 dark:bg-black/10 p-4 hover:bg-primary/10 transition-colors" href="#">
<div class="bg-primary/20 p-2 rounded-lg"><span class="material-symbols-outlined text-primary">play_circle</span></div>
<h3 class="text-base font-semibold text-gray-900 dark:text-white">Video Tutorials</h3>
</a>
<a class="flex items-center gap-4 rounded-xl border border-gray-200 dark:border-gray-700 bg-white/5 dark:bg-black/10 p-4 hover:bg-primary/10 transition-colors" href="#">
<div class="bg-primary/20 p-2 rounded-lg"><span class="material-symbols-outlined text-primary">update</span></div>
<h3 class="text-base font-semibold text-gray-900 dark:text-white">System Updates</h3>
</a>
<a class="flex items-center gap-4 rounded-xl border border-gray-200 dark:border-gray-700 bg-white/5 dark:bg-black/10 p-4 hover:bg-primary/10 transition-colors" href="#">
<div class="bg-primary/20 p-2 rounded-lg"><span class="material-symbols-outlined text-primary">quiz</span></div>
<h3 class="text-base font-semibold text-gray-900 dark:text-white">FAQ</h3>
</a>
</div>
</section>
<section class="mt-10">
<h2 class="text-xl font-bold text-gray-900 dark:text-white">Contact Support</h2>
<form action="#" class="mt-4 max-w-xl space-y-6" method="POST">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="subject">Subject</label>
<input class="mt-1 block w-full rounded-lg border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" id="subject" minlength="10" name="subject" placeholder="e.g., Issue with data sync" required="" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="affected-page">Affected Page/Feature</label>
<select class="mt-1 block w-full rounded-lg border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" id="affected-page" name="affected-page" required="">
<option disabled="" selected="">Select a page</option>
<option>Dashboard</option>
<option>Asset Management</option>
<option>Maintenance Scheduling</option>
<option>Incident Reporting</option>
<option>Performance Analytics</option>
<option>Data Integration</option>
<option>User Management</option>
<option>System Logs</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="urgency">Urgency</label>
<select class="mt-1 block w-full rounded-lg border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" id="urgency" name="urgency" required="">
<option>Low</option>
<option>Medium</option>
<option>High</option>
<option>Critical</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="description">Description</label>
<textarea class="mt-1 block w-full rounded-lg border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" id="description" minlength="50" name="description" placeholder="Please provide a detailed description of the issue." required="" rows="4"></textarea>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="file-upload">Attach File (Optional)</label>
<div class="mt-1 flex justify-center rounded-lg border-2 border-dashed border-gray-300 dark:border-gray-600 px-6 pt-5 pb-6">
<div class="space-y-1 text-center">
<span class="material-symbols-outlined text-4xl text-gray-400">cloud_upload</span>
<div class="flex text-sm text-gray-600 dark:text-gray-400">
<label class="relative cursor-pointer rounded-md bg-white dark:bg-gray-800 font-medium text-primary hover:text-primary/80 focus-within:outline-none focus-within:ring-2 focus-within:ring-primary focus-within:ring-offset-2 dark:ring-offset-background-dark" for="file-upload">
<span>Upload a file</span>
<input class="sr-only" id="file-upload" name="file-upload" type="file"/>
</label>
<p class="pl-1">or drag and drop</p>
</div>
<p class="text-xs text-gray-500 dark:text-gray-500">PNG, JPG, GIF up to 2MB</p>
</div>
</div>
</div>
<div>
<button class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:ring-offset-background-dark" type="submit">
                      Submit Ticket
                    </button>
</div>
</form>
</section>
</div>
</div>
</div>
<footer class="bg-white/5 dark:bg-black/10 border-t border-gray-200 dark:border-gray-700 mt-auto">
<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-sm text-gray-500 dark:text-gray-400">
<div class="flex flex-col sm:flex-row justify-between items-center text-center gap-4">
<p>© 2025 Kochi Metro Rail Limited. All Rights Reserved.</p>
<div class="flex items-center gap-x-6">
<div class="flex items-center gap-2">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
</span>
<span>System Status: All Systems Operational</span>
</div>
<span>Version: 2.1.0 | Last Updated: 28-Sep-2025 16:30 IST</span>
</div>
</div>
</div>
</footer>
</main>
</div>

</body></html>